APP_ENV=production
APP_DEBUG=false
APP_KEY=

DB_HOST=localhost
DB_DATABASE=rotterdam_locate
DB_USERNAME=rotterdam_locate
DB_PASSWORD=

SESSION_SECURE=true

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

GOOGLE_MAPS_KEY=

VLGPORTAL_KEY=
VLGPORTAL_SECRET=
